<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            @font-face {
                font-family: sharpsans;
                src: url(/assets/sharp-sans.ttf);
            }
            #despre {
                width: 60%;
                margin: auto;
                left: 1%;
                right: 1%;
                position: absolute;
                margin-top: 10em;
                font-family: sharpsans;
                font-size: 1.5em;
                letter-spacing: 1px;
            }
            #footer {
                position:fixed;
                bottom:0;
                left:1%;
                right:0;
                height:30px;
                font-family: sharpsans;
                font-size: 0.8em;
                font-variant: small-caps;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div id="despre">
            Un dictionar cu expresii și cuvinte folosite în închisoare.
            </br></br>
            Sursa inspiratiei este mentionată în stânga jos.
        </div>
        <div id="footer">
            <a href=https://www.google.ro/search?newwindow=1&dcr=0&ei=x3K2WuzGIc-lwQLt05iIDw&q=viorel+horea+tantas+dictionar+de+puscarie&oq=viorel+horea+tantas+dictionar+de+puscarie style='text-decoration: none;' target="_blank">&nbsp Sursă</a>
            <a href=/ style='text-decoration: none;'>&nbsp &nbsp Dictionar</a>
        </div>
    </body>
</html>
