<!DOCTYPE html>
<html>
    <head>
        <title>Dicţionar de puşcărie</title>
        <meta name="description" content="Dicţionar cu expresii folosite in inchisoare">
        <meta name="keywords" content="dicţionar,dictionar,puşcărie,puscarie,inchisoare,parnaie,zdub,bulau">
        <meta charset='utf-8'>
        <style>
            @font-face {
                font-family: sharpsans;
                src: url(/assets/sharp-sans.ttf);
            }
            #container {
                width: 50%;
                margin: auto;
                left: 1%;
                right: 1%;
                position: absolute;
                margin-top: 5%;
            }
            #word {
                font-family: sharpsans;
                font-variant: small-caps;
                font-weight: bold;
                font-size: 3.7em;
                letter-spacing: 2px;
            }
            #definition {
                font-family: sharpsans;
                font-style: oblique;
                font-size: 1.5em;
                letter-spacing: 1px;
            }
            #footer {
                position:fixed;
                bottom:0;
                left:1%;
                right:0;
                height:30px;
                font-family: sharpsans;
                font-size: 0.8em;
                font-variant: small-caps;
                letter-spacing: 1px;
            }
            .button {
                background-color: #ff9900;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: sharpsans;
                font-size: 1em;
                margin: 4px 2px;
                cursor: pointer;
                margin-top: 5%;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116477612-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-116477612-1');
        </script>

    </head>
    <body>
        <div id="container">
            <p id="word">{{ word }}</p></br>
            <p id="definition">{{ definition }}</p></br>
            </br><input type="button" class="button "value="Mai dă-mi una" onClick="window.location.reload()">
        </div>
        <div id="footer">
            <a href=https://www.google.ro/search?newwindow=1&dcr=0&ei=x3K2WuzGIc-lwQLt05iIDw&q=viorel+horea+tantas+dictionar+de+puscarie&oq=viorel+horea+tantas+dictionar+de+puscarie style='text-decoration: none;' target="_blank">&nbsp Sursă</a>
            <a href=/despre style='text-decoration: none;'>&nbsp &nbsp Despre</a>
        </div>
    </body>
</html>
